<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superconductor JS</title>

  <meta name="description"
    content="Instant Remarketing: instantly retarget your most promising prospects, guide them to conversion.">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Navu">
  <meta property="og:description"
    content="Instant Remarketing: instantly retarget your most promising prospects, guide them to conversion.">
  <meta property="og:image" content="https://r.navu.io/navu/home/navu-social-light.png">

  <meta name="twitter:site" content="@NavuHQ">
  <meta name="twitter:title" content="Navu">
  <meta name="twitter:description"
    content="Instant Remarketing: instantly retarget your most promising prospects, guide them to conversion.">
  <meta name="twitter:image" content="https://r.navu.io/navu/home/navu-social-light.png">

  <link rel="icon" href="https://r.navu.io/navu/home/fav.png" type="image/png">

  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      background-color: #000;
      color: white;
      min-height: 100%;
      font-family: monospace;
      line-height: 1.4;
      font-size: 24px;
      font-weight: 300;
    }

    video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
    }

    #main {
      position: relative;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.85);
      width: 100%;
    }

    header {
      max-width: 600px;
      margin: 0 auto;
      padding: 56px 24px 32px;
    }

    h1 {
      margin: 0;
      font-weight: 300;
      font-size: 56px;
    }

    h2 {
      font-weight: 400;
      font-size: 32px;
      text-wrap: balance;
      color: #00ffff;
      margin: 1.5rem 0;
    }

    p {
      text-wrap: balance;
    }
  </style>
</head>

<body>
  <video src="./video.m4v" autoplay muted loop playsinline></video>
  <div id="main">
    <header>
      <h1>Superconductor JS</h1>
      <h2>Superfast data transfer, now available at room temperature.</h2>
      <p>Superconductor is a JavaScript library that allows you to transfer data between two (or more) devices at
        superfast
        speeds, using WebRTC, Sockets, utilizing P2P networks and a network of edge nodes. It's like a superfast,
        superconductive wire between two devices.</p>
    </header>
  </div>

  <script>
    console.log('Whatcha looking at?');
    try {
      const video = document.querySelector('video');
      video.playbackRate = 0.8;
    } catch (e) {
      console.log(e);
    }
  </script>
</body>

</html>